@import url(//fonts.googleapis.com/css?family=Lato:300:400);
body {
    margin: 0;
}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


h1 {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 48px;
}



.header {
    position: relative;
    text-align: center;
    background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);

    color: white;
}



.inner-header {
    height: 65vh;
    width: 100%;
    margin: 0;
    padding: 0;
}


.waves {
    position: flex;
    width: 100%;
    height: 15vh;
    margin-bottom: -7px;
    /*Fix for safari gap*/
    min-height: 100px;
    max-height: 150px;
}

.parallax>use {
    animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}

.parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}

.parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}

.parallax>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}

@keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }
    100% {
        transform: translate3d(85px, 0, 0);
    }
}

@media (max-width: 768px) {
    .waves {
        height: 40px;
        min-height: 40px;
    }
    .content {
        height: 30vh;
    }
    h1 {
        font-size: 24px;
    }
}
nav{
    display: absolute;
    box-shadow: 0px 5px 5px rgba(15, 15, 15, .5);
    height: 80px;
    width: 100%;
}
.enlace{
   position: absolute;
   left: 0px;
 
}
.logo{
    height: 80px;
    border-radius: 30px;
    position: absolute;
    padding: 2px 15px;
}
nav ul{
    float: right;
    margin-right: 20px;
    
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
   
}
nav ul li a{
    color: #fff;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
    text-transform: uppercase;
}
 li a:hover{
    padding: 10px 20px;
    background: #000090;
    transition: .5s ease;
    border-radius: 20px;
}
.checkbtn{
    font-size: 30px;
    color: rgb(0, 0, 0);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 60vh;
        background: #000000;
        top: 77px;
        left: -100%;
        text-align: center;
        transition: all 2s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: #fff;
    }
    #check:checked ~ ul{
        left:0;
    }
}








.eslogan {
    position: flex;
    display: flex;
    margin: 50px;
    margin-left: 10%;
    
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    width: 80vmin;
    height: 80vmin;
   
    padding: 5vmin;
    border-radius: 15vmin;
  }
  
  .eslogan h2 {
    font-size: 6vmin;
    line-height: 110%;
    font-weight: 600;
    color: black;
    text-align: center;
  }
  
  .eslogan p {
    font-size: 4vmin;
    line-height: 150%;
    font-weight: 400;
    color: black;
    border-left: 2px solid navy;
    margin: 6vmin 0;
    width: 100%;
    overflow: hidden;
  }
  
  .eslogan a {
    font-size: 3vmin;
    background-color: navy;
    color: white;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 2vmin 4vmin;
    border-radius: 1.5vmin;
  }
  
  a:hover {
    cursor: pointer;
  }
  
  a:focus {
    outline: 1px dotted gray;
  }
  
  a:active {
    transform: scale(0.98);
  }
  
  .eslogan::before {
    position: absolute;
    width: calc(30%  - 2px);
    height: calc(20% - 2px);
    background: white;
    border-radius: 100%;
    filter: drop-shadow(10vmin 10vmin 1vmin navy);
    transform-box: fill-box;
    -webkit-transform-box: fill-box;
    transform-origin: center;
    -webkit-transform-origin: center;
    content: "";
    z-index: -10;
    animation: shadowRotate 5s linear infinite;
  }
  
  @keyframes shadowRotate {
    to {
      transform: rotateZ(360deg);
    }
  }
  
  .contenedor{
display: absolute;
  }
.img1{
    width: 80vmin;
    border-radius: 30px;
    box-shadow: 0px 5px 5px rgba(15, 15, 15, .5);
}
.subtitle1{
    padding-block-start: 200px;
    color: #000000;
    font-size: 45px;
    line-height: 110%;
    font-weight: 600;
    
}
.contsub1{
    color: #000000;
    font-size: 25px;
    line-height: 110%;
    text-align:center;
    text-align: justify;
    
}

.section2{
    position:absolute ;

}
.sectio2{
    display:absolute;
    
    
}
.img2{
    width: 50vmin;
    border-radius: 20px;
    margin-block-start: 10vmin;
    box-shadow: 0px 5px 5px rgba(15, 15, 15, .5);
    
}
.contsub2{


    border-radius: 20px;
    box-shadow: 10px 8px 25px  20px rgba(15, 150, 150, 1);
    padding: 7vmin;
    color: #000000;
    font-size: 25px;
    line-height: 110%;
    text-align: justify;
}
i {
    font-size: 30px;
    padding-bottom: 15px;
  }
  .card-front__heading {
    font-size: 1.5rem;
    margin-top: 0.25rem;
  }
  
  /* Main heading for inside page */
  .inside-page__heading {
    padding-bottom: 1rem;
    width: 100%;
  }
  
  /* Mixed */
  
  /* For both inside page's main heading and 'view me' text on card front cover */
  .inside-page__heading,
  .card-front__text-view {
    font-size: 1.3rem;
    font-weight: 800;
    margin-top: 0.2rem;
  }
  
  .inside-page__heading--city,
  .card-front__text-view--city {
    color: #435475f8;
  }
  
  .inside-page__heading--ski,
  .card-front__text-view--ski {
    color: #2aaac1;
  }
  
  .inside-page__heading--beach,
  .card-front__text-view--beach {
    color: #fa7f67;
  }
  
  
  /* Front cover */
  
  .card-front__tp {
    color: #fafbfa;
  }
  
  
  
  
  
  
  /* Buttons =================================================*/
  
  .inside-page__btn {
    background-color: transparent;
    border: 3px solid;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 2rem;
    overflow: hidden;
    padding: 0.7rem 0.75rem;
    position: relative;
    text-decoration: none;
    transition: all 0.3s ease;
    width: 90%;
    z-index: 10;
  }
  
  .inside-page__btn::before {
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: scaleY(0);
    transition: all 0.3s ease;
    width: 100%;
    z-index: -1;
  }
  
  .inside-page__btn--city {
    border-color: #435475f8;
    color: #435475f8;
  }
  
  .inside-page__btn--city::before {
    background-color: #435475f8;
  }
  
  .inside-page__btn--ski {
    border-color: #279eb2;
    color: #279eb2;
  }
  
  .inside-page__btn--ski::before {
    background-color: #279eb2;
  }
  
  .inside-page__btn--beach {
    border-color: #fa7f67;
    color: #fa7f67;
  }
  
  .inside-page__btn--beach::before {
    background-color: #fa7f67;
  }
  
  
  
  .inside-page__btn:hover {
    color: #fafbfa;
  }
  
  .inside-page__btn:hover::before {
    transform: scaleY(1);
  }
  
  /* Layout Structure=========================================*/
  
  .main {
    position: absolute;
    flex-direction: row-reverse ;
    height: 100vh;
    width: 100%;
  }
  
  /* Container to hold all cards in one place */
  .card-area {
    align-items: center;
    position: relative;
 
    height: 100%;

    padding: 1rem;
  }
  
  /* Card ============================================*/
  
  /* Area to hold an individual card */
  .card-section {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;
  }
  
  /* A container to hold the flip card and the inside page */
  .card {
    background-color: rgba(0, 0, 0, 0.05);
    box-shadow: -0.1rem 1.7rem 6.6rem -3.2rem rgba(0, 0, 0, 0.5);
    height: 15rem;
    position: relative;
    transition: all 1s ease;
    width: 15rem;
    margin-top: 50px;
    
    justify-content: center;
  }
  
  /* Flip card - covering both the front and inside front page */
  
  /* An outer container to hold the flip card. This excludes the inside page */
  .flip-card {
    height: 15rem;
    perspective: 100rem;
    position: absolute;
    right: 0;
    transition: all 1s ease;
    
    width: 15rem;
    z-index: 100;
  }
  
  /* The outer container's visibility is set to hidden. This is to make everything within the container NOT set to hidden  */
  /* This is done so content in the inside page can be selected */
  .flip-card > * {

    visibility: visible;
  }
  
  /* An inner container to hold the flip card. This excludes the inside page */
  .flip-card__container {
    height: 100%;
    position: absolute;
    right: 0;
    transform-origin: left;
    transform-style: preserve-3d;
    transition: all 1s ease;
    width: 100%;
  }
  
  .card-front,
  .card-back {
    backface-visibility: hidden;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    right: 90px;
  }
  
  /* Styling for the front side of the flip card */
  
  /* container for the front side */
  .card-front {
    position: absolute;
    background-color: #fafbfa;
    height: 15rem;
    width: 15rem;
  }
  
  /* Front side's top section */
  .card-front__tp {
    align-items: center;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%43% 90%, 0 90%);
    position: relative ;
    flex-direction: column;
    height: 12rem;
    justify-content: center;
    padding: 0.75rem;
  }
  
  .card-front__tp--city {
    position: relative;
    background: linear-gradient(to bottom, #5685e4f8, #435475f8);
  }
  
  .card-front__tp--ski {
    background: linear-gradient(to bottom, #10d7fa, #04a1bd);
  }
  
  .card-front__tp--beach {
    background: linear-gradient(to bottom, #f5de10, #f86647);
  }
  
  
  
  /* Front card's bottom section */
  .card-front__bt {
    align-items: center;
    display: absolute;
    justify-content: center;
  }
  
  /* Styling for the back side of the flip card */
  
  .card-back {
    background-color: #fafbfa;
    transform: rotateY(180deg);
  }
  
  /* Specifically targeting the <video> element */
  .video__container {
    padding-left: 80px;
    clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%);
    height: auto;
    min-height: 100%;
    object-fit: cover;
    width: 130%;
  }
  
  /* Inside page */
  
  .inside-page {
    background-color: #fafbfa;
    box-shadow: inset 20rem 0px 5rem -2.5rem rgba(0, 0, 0, 0.25);
    height: 100%;
    padding: 1rem;
    position: absolute;
    right: 0;
    transition: all 1s ease;
    width: 12rem;
    z-index: 1;
  }
  
  .inside-page__container {
    align-items: center;
    display: absolute;
    flex-direction: column;
    height: 100%;
    text-align: center;
    width: 80%;
  }
  
  /* Functionality ====================================*/
  
  /* This is to keep the card centered (within its container) when opened */
  .card:hover {
    box-shadow: -0.1rem 1.7rem 6.6rem -3.2rem rgba(0, 0, 0, 0.75);
    width: 25rem;
  }
  
  /* When the card is hovered, the flip card container will rotate */
  .card:hover .flip-card__container {
    transform: rotateY(-180deg);
  }
  
  /* When the card is hovered, the shadow on the inside page will shrink to the left */
  .card:hover .inside-page {
    box-shadow: inset 1rem 0px 5rem -2.5rem rgba(0, 0, 0, 0.1);
  }
